/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cforum",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "cforum_db",
			"database_name": "cforum-db",
			"database_id": "851270eb-80b8-4e31-825e-645d444898d6",
			"remote": true,
			"migrations_dir": "migrations"
		}
	],
	/**
	 * R2 Object Storage (for image uploads)
	 * https://developers.cloudflare.com/r2/api/workers/workers-api-reference/
	 */
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "cforum-images"
		}
	],
	/**
	 * Enable default *.workers.dev domain
	 */
	"workers_dev": true,
	/**
	 * Custom domain routes (only needed if binding custom domains)
	 * https://developers.cloudflare.com/workers/configuration/routing/
	 *
	 * Example for custom domain binding:
	 * "routes": [
	 *   {
	 *     "pattern": "api.example.com/*",
	 *     "zone_name": "example.com"
	 *   }
	 * ]
	 * Add your routes here after binding custom domains in Cloudflare Dashboard
	 */
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * IMPORTANT: Set JWT_SECRET as a secret (NOT here):
	 * wrangler secret put JWT_SECRET
	 * Generate a random value with: head -c 32 /dev/urandom | base64
	 *
	 * 管理员账号通过环境变量配置（部署后首次初始化生效）：
	 *   ADMIN_EMAIL     - 管理员邮箱（必填）
	 *   ADMIN_PASSWORD  - 管理员密码（必填）
	 *   ADMIN_NICKNAME  - 管理员昵称（可选，默认 Admin）
	 *
	 * 设置方式：
	 *   wrangler secret put JWT_SECRET         # 必需
	 *   wrangler secret put ADMIN_EMAIL        # 可选，不设置则不创建默认管理员
	 *   wrangler secret put ADMIN_PASSWORD     # 可选，与 ADMIN_EMAIL 配对
	 *   wrangler secret put ADMIN_NICKNAME     # 可选
	 *
	 * 部署后首次部署会检测 ADMIN_EMAIL/ADMIN_PASSWORD 是否存在，
	 * 存在则自动创建对应管理员账号；不存在则跳过，需要自行注册。
	 *
	 * SMTP 已移除, 密码重置改为管理员生成24h临时密码
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]

	/**
	 * Cloudflare Pages + Worker 混合配置
	 * D1 数据库和 R2 存储已配置，Pages Functions 作为 API 网关
	 */
	"env": {
		"production": {
			"vars": {
				"WORKER_URL": "https://cforum.adysec.workers.dev"
			}
		},
		"development": {
			"vars": {
				"WORKER_URL": "http://localhost:8787"
			}
		}
	}
}
